<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
<property file="build.properties"/>

<path id="picard.lib" description="picard.jars">
	<fileset  dir="${picard.dir}">
        <include name="picard-${picard.version}.jar"/>
		<include name="sam-${picard.version}.jar"/>
	</fileset>
</path>
	
<target name="all" depends="vizbam.lib">
</target>

<target name="vizbam.lib">
	<mkdir dir="lib"/>
	<mkdir dir="tmp"/>
	
		
	<javac destdir="tmp" debug="true" includeantruntime="false">
		<classpath refid="picard.lib"/>
		<src path="src/main/java"/>
		<include name="**/VizBam.java" />
	</javac>
	
	<pathconvert property="manifest_cp1" pathsep=" " refid="picard.lib"/>
	
	<jar destfile="dist/vizbam.jar" basedir="tmp">
		
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="com.github.lindenb.vizbam.VizBam"/>
			<attribute name="Class-Path" value="${manifest_cp1}"/>
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>	

<target name="webapp" depends="generate-sources">
</target>
	
<target name="generate-sources">
	   <mkdir dir="src/webapp/generated-sources/xjc"/>
	   <exec executable="xjc">
	       <arg value="-extension"/>
	       <arg value="-Xinject-code"/>
	       <arg value="-b"/> <arg value="src/webapp/resources/xsd/vizbam.jxb"/>
	       <arg value="-d"/> <arg value="src/webapp/generated-sources/xjc"/>
	       <arg value="-p"/> <arg value="com.github.lindenb.vizbam.webapp"/>
	       <arg value="src/webapp/resources/xsd/vizbam.xsd"/>
	   </exec>
</target> 
	
	
</project>